<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoundRobinScheduler.exe" version="1.0.1.2" publicKeyToken="89d7ea1a7f1d5e6a" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="basketball.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoundRobinScheduler" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RoundRobinScheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Round Robin Schedule Generator.dll" size="45056">
      <assemblyIdentity name="Round Robin Schedule Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HPPfHQWJ8/jhpTYmD32/8XEOZmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoundRobinScheduler.exe" size="426496">
      <assemblyIdentity name="RoundRobinScheduler" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pOxp0J8O9YnCInQPqf0DplFc+t0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="212992">
      <assemblyIdentity name="zxing" version="1.0.4238.26915" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lbP0vk/mig1wFa94s8It/OE1F5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="basketball.ico" size="28838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gCUFv9ydtWGGTK+lrUAHTtFrn7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LICENSE.TXT" size="1106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RD24et60whKL40s9MxSr2ovVuM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RoundRobinScheduler.exe.config" size="1744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l/Klyxrn3P4aFX/YRzxdZ+MXL9E=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".3o3" description="stores the schedule for a 3 on 3 tournament" progid="{480A2DBF-BC8E-42df-9B9A-CAB797278938}" defaultIcon="basketball.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Some Techie LLC" issuerKeyHash="4acb5c30b8ae3b48a699b1ff694fcb64fea0b05f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i3gBvBPw5JVWkhGD+U9HqBvjGWs=</DigestValue></Reference></SignedInfo><SignatureValue>kh6eCAQT/O+HxwsV+RAXO166IaQTDCRWxbYQrpO6eSpBuGRAVXJd9Ge1nNdsjNh9nJSSePs7Gk0saxDXbkgxuWV7gvKPlXKTTkNA0Mpum5yGCOwHQ6c4q/2XsFcBb0cKC5GOjnjQy4ENktoZ41qDxTvigY7sIg+NVmNR9z4YBj4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mDvO3Z1rf+5E7U6pJNIHFjnnUteQ2yZdj0HuLsNJOjw7ychWoelUufKw6say318GV0/XVgE62kUCUv84oM2VZnmO9LVOC3ZelCHQFogaZSA8K73vmMPEiF8BIVzEO+V/Hx8LrGMXFJ+QJz7WzpKLSLCblDqZ16cy54yK5MTy8l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b19e31ba8474ff98311925695e4f013bc01788b" Description="" Url=""><as:assemblyIdentity name="RoundRobinScheduler.exe" version="1.0.1.2" publicKeyToken="89d7ea1a7f1d5e6a" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Some Techie LLC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xe0wTKmN35W54MZITQB+PPqNW60=</DigestValue></Reference></SignedInfo><SignatureValue>SJzhZ+8a+F7jnqsBpAw/zHjH73NRedkAUHBdAenP2abxKDiyNvGVhynGjgNLwuGJj5AUREK0rQ2oJhYuGeqCh96VUaL2gy/AldyPGHGwPD7nL4VuJ5l6h4OHMiafpe5ji66yLtOixPZp0/CLILMZP7c4vsx1DW5erOxkui52oLA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mDvO3Z1rf+5E7U6pJNIHFjnnUteQ2yZdj0HuLsNJOjw7ychWoelUufKw6say318GV0/XVgE62kUCUv84oM2VZnmO9LVOC3ZelCHQFogaZSA8K73vmMPEiF8BIVzEO+V/Hx8LrGMXFJ+QJz7WzpKLSLCblDqZ16cy54yK5MTy8l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAX6gAwIBAgIQo724yLLAkKhAXNQt75v6szAJBgUrDgMCHQUAMBoxGDAWBgNVBAMTD1NvbWUgVGVjaGllIExMQzAeFw0xNDA1MTMyMDIyNDFaFw0zOTEyMzEyMzU5NTlaMBoxGDAWBgNVBAMTD1NvbWUgVGVjaGllIExMQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmDvO3Z1rf+5E7U6pJNIHFjnnUteQ2yZdj0HuLsNJOjw7ychWoelUufKw6say318GV0/XVgE62kUCUv84oM2VZnmO9LVOC3ZelCHQFogaZSA8K73vmMPEiF8BIVzEO+V/Hx8LrGMXFJ+QJz7WzpKLSLCblDqZ16cy54yK5MTy8l0CAwEAAaNgMF4wDwYDVR0TAQH/BAUwAwEB/zBLBgNVHQEERDBCgBBVOuwrhZArPbG7OJ+JOLssoRwwGjEYMBYGA1UEAxMPU29tZSBUZWNoaWUgTExDghCjvbjIssCQqEBc1C3vm/qzMAkGBSsOAwIdBQADgYEABR13lX4sh/jMZqDkIp4yd8gr6KghDIVPbMMnHlr91Qb4lHDTawCgeullpZhLvuwtcikpq5a0SGIoEduzWZ1wc/haUw/mw9FPaGtXKLCNxytvvYYuzHehKgTfXqKUt3qbpphFUSookx6ykg4ev5+x76TPsN7N09VGjM8s3e+BfiY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>