##Data
xlsx;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xls;application/vnd.ms-excel
csv;text/csv
xml;text/xml
txt;text/plain

##Compressed Folders
zip;application/zip
gz;application/x-gzip

##Documents
doc;application/msword
docx;application/vnd.openxmlformats-officedocument.wordprocessingml.document
pdf;application/pdf

##Audio
au;audio/basic
snd;audio/basic
mid;audio/mid
rmi;audio/mid
mp3;audio/mpeg
aif;audio/x-aiff
aifc;audio/x-aiff
aiff;audio/x-aiff
m3u;audio/x-mpegurl
ogg;application/ogg
ra;audio/x-pn-realaudio
ram;audio/x-pn-realaudio
wav;audio/x-wav

##Image
bmp;image/bmp
cod;image/cis-cod
gif;image/gif
ief;image/ief
jpeg;image/jpeg
jpg;image/jpeg
jpe;image/jpeg
jfif;image/pipeg
png;image/png
svg;image/svg+xml
tiff;image/tiff
tif;image/tiff
ras;image/x-cmu-raster
cmx;image/x-cmx
ico;image/x-icon
pnm;image/x-portable-anymap
pbm;image/x-portable-bitmap
pgm;image/x-portable-graymap
ppm;image/x-portable-pixmap
rgb;image/x-rgb
xbm;image/x-xbitmap
xpm;image/x-xpixmap
xwd;image/x-xwindowdump

##Message
mht;message/rfc#2
mhtml;message/rfc#2
nws;message/rfc#2

##Text
css;text/css
#3;text/h#3
htm;text/html
html;text/html
stm;text/html
uls;text/iuls
bas;text/plain
c;text/plain
h;text/plain
txt;text/plain
rtx;text/richtext
sct;text/scriptlet
tsv;text/tab-separated-values
htt;text/webviewhtml
htc;text/x-component
etx;text/x-setext
vcf;text/x-vcard
xml;application/xml
json;application/json
js;application/javascript
ps;application/postscript

##Video
mp2;video/mpeg
mpa;video/mpeg
mpe;video/mpeg
mpeg;video/mpeg
mpg;video/mpeg
mpv2;video/mpeg
mov;video/quicktime
qt;video/quicktime
lsf;video/x-la-asf
lsx;video/x-la-asf
asf;video/x-ms-asf
asr;video/x-ms-asf
asx;video/x-ms-asf
avi;video/x-msvideo
movie;video/x-sgi-movie

##Other
flr;x-world/x-vrml
vrml;x-world/x-vrml
wrl;x-world/x-vrml
wrz;x-world/x-vrml
xaf;x-world/x-vrml
xof;x-world/x-vrml
woff;application/x-woff