#_3o3_main{
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	right:0px;
	
	background-color:#ddd;
	
	font-family:Arial, Helvetica, sans-serif;

	/* IE10 */ 
	background-image: -ms-linear-gradient(top, #eee 0%, #ccc 100%);
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
	/* Opera */ 
	background-image: -o-linear-gradient(top, #eee 0%, #ccc 100%);
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #eee), color-stop(1, #ccc));
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #eee 0%, #ccc 100%);
	/* Proposed W3C Markup */ 
	background-image: linear-gradient(top, #eee 0%, #ccc 100%);
}
button:hover{
	/* IE10 */ 
	background-image: -ms-radial-gradient(center, circle cover, #2762C2 0%, #3381FF 100%);
	/* Mozilla Firefox */ 
	background-image: -moz-radial-gradient(center, circle cover, #2762C2 0%, #3381FF 100%);
	/* Opera */ 
	background-image: -o-radial-gradient(center, circle cover, #2762C2 0%, #3381FF 100%);
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(radial, center center, 0, center center, 417, color-stop(0, #2762C2), color-stop(1, #3381FF));
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-radial-gradient(center, circle cover, #2762C2 0%, #3381FF 100%);
	/* Proposed W3C Markup */ 
	background-image: radial-gradient(center, circle cover, #2762C2 0%, #3381FF 100%);
	
	color:#000;
}
button{
	cursor:pointer;

	/* IE10 */ 
	background-image: -ms-linear-gradient(top, #7FB2FF 0%, #3381FF 50%, #7FB2FF 100%);
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #7FB2FF 0%, #3381FF 50%, #7FB2FF 100%);
	/* Opera */ 
	background-image: -o-linear-gradient(top, #7FB2FF 0%, #3381FF 50%, #7FB2FF 100%);
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #7FB2FF), color-stop(0.5, #3381FF), color-stop(1, #7FB2FF));
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #7FB2FF 0%, #3381FF 50%, #7FB2FF 100%);
	/* Proposed W3C Markup */ 
	background-image: linear-gradient(top, #7FB2FF 0%, #3381FF 50%, #7FB2FF 100%);
		
	color:#333;
		
	text-shadow:
		-0.025em -0.025em 0.05em black,
		 0.025em  0.025em 0.05em #ddd,
		 0.025em -0.025em 0.05em #aaa,
		-0.025em  0.025em 0.05em #aaa;
		
	padding:.1em;
}
._3o3_access_code_message__line_1{
	font-size:150%;
	text-align:center;
}
._3o3_access_code_message__line_2{
	font-size:75%;
	text-align:center;
}
#_3o3_status button{
	padding:.5em;
	border:none;
	position:absolute;
	top:0px;
	height:100%;
	
	-webkit-box-shadow:
		1px 0px #000,
		-1px 0px #000,
		2px 0px #0753D9,
		-2px 0px #0753D9; /* Safari and Chrome */
	box-shadow:
		1px 0px #000,
		-1px 0px #000,
		2px 0px #0753D9,
		-2px 0px #0753D9;
}
#_3o3_status button:hover{
	/* IE10 */ 
	background-image: -ms-radial-gradient(center, ellipse cover, #021C4A 0%, #053DA1 100%);
	/* Mozilla Firefox */ 
	background-image: -moz-radial-gradient(center, ellipse cover, #021C4A 0%, #053DA1 100%);
	/* Opera */ 
	background-image: -o-radial-gradient(center, ellipse cover, #021C4A 0%, #053DA1 100%);
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(radial, center center, 0, center center, 510, color-stop(0, #021C4A), color-stop(1, #053DA1));
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-radial-gradient(center, ellipse cover, #021C4A 0%, #053DA1 100%);
	/* Proposed W3C Markup */ 
	background-image: radial-gradient(center, ellipse cover, #021C4A 0%, #053DA1 100%);
}
#_3o3_status{
	font-size:50%;
	position:absolute;
	top:0px;
	left:0px;
	height:1.5em;
	width:100%;
	overflow:hidden;
}

#_3o3_status__round,
#_3o3_status__schedule,
#_3o3_status__court,
#_3o3_status__done,
#_3o3_status__back{
	position:absolute;
	top:0.15em;
}

#_3o3_status__scorekeeper{
	text-align:center;
	margin-top:0.15em;
}

#_3o3_status__round,
#_3o3_status__court{
	font-weight:bold;
	text-shadow:none;
	font-size:150%;
	top:-.1em;
}
#_3o3_status__round:before,
#_3o3_status__court:before{
	font-weight:normal;
	color:#ddd;
	font-size:50%;
	vertical-align:30%;
	margin-right:.5em;
}

#_3o3_status__round{
	right:2.2em;
}
#_3o3_status__round:before{
	content:'Round ';
}

#_3o3_status__court{
	left:3em;
}
#_3o3_status__court:before{
	content:'Court ';
}

#_3o3_status__schedule,
#_3o3_status__done,
#_3o3_status__back{
	font-size:75%;
}
#_3o3_status__done,
#_3o3_status__back{
	right:2px;
	width:3.4em;
	text-align:center
}
#_3o3_status__schedule{
	left:0px;
}
#_3o3_current_game{
	position:relative;
	height:8em;
	width:15em;
	margin-left:-7.5em;
	left:50%;
	top:.8em;
	position:absolute
}

#_3o3_schedule_display{
	position:relative;
	margin-top:1px;
	top:1em;
	font-size:75%;
	text-align:center;
}
#_3o3_schedule_display{
	overflow:auto;
	position:absolute;
	left:0;
	bottom:0;
	right:0;
}
._3o3_schedule_display__court_round{
	text-align:left;
	position:relative;
	font-size:150%;
}
._3o3_schedule_display__court_round__label,
._3o3_schedule_display__court_round__text{
	height:1.1em;
}
._3o3_schedule_display__court_round__label{
	position:absolute;
	left:.9em;
	top:.05em;
}
._3o3_schedule_display__court_round__not_assigned ._3o3_schedule_display__court_round__text{
	left:0em;
}
._3o3_schedule_display__court_round__text{
	margin-left:2.5em;
	font-weight:bold;
}
._3o3_schedule_display__court_round__not_assigned{
	font-weight:normal;
}
._3o3_schedule_display__court_round__manually_startable{
	cursor:pointer;
}
._3o3_schedule_display__court_round__bullet{
	display:none;
	position:absolute;
	margin-top:.4em;
	margin-left:.1em;
	width:.5em;
	height:.5em;
}
._3o3_schedule_display__court_round__current ._3o3_schedule_display__court_round__bullet{
	display:block;
}
._3o3_schedule_display__court_round{
	background-color:#f5f5f5;
	/* IE10 */ 
	background-image: -ms-linear-gradient(top, #f9f9f9 0%, #f0f0f0 100%);
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #f9f9f9 0%, #f0f0f0 100%);
	/* Opera */ 
	background-image: -o-linear-gradient(top, #f9f9f9 0%, #f0f0f0 100%);
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f9f9f9), color-stop(1, #f0f0f0));
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f0f0f0 100%);
	/* Proposed W3C Markup */ 
	background-image: linear-gradient(top, #f9f9f9 0%, #f0f0f0 100%);
	
	border-bottom:#ddd solid 1px;
	height:2.35em;
}
._3o3_schedule_display__court_round__not_assigned,
._3o3_schedule_display__court_round__completed{
	background-image:none;
	background-color:#e9e9e9;
	
	color:#999;
}
._3o3_schedule_display__court_round__teams{
	margin-left:5em;
	font-size:50%;
	color:#999;
}
._3o3_schedule_display__court_round__teams__team1,
._3o3_schedule_display__court_round__teams__team2{
	position:relative
}
._3o3_schedule_display__court_round__teams__team1__winner_icon,
._3o3_schedule_display__court_round__teams__team2__winner_icon{
	width:.75em;
	height:.75em;
	position:absolute;
	top:50%;
	margin-top:-.4em;
	left:-.9em;
}
._3o3_schedule_display__court_round__completed ._3o3_schedule_display__court_round__teams{
	color:#bbb;
}
._3o3_schedule_display__court_round__teams__team1__id,
._3o3_schedule_display__court_round__teams__team2__id{
	margin-right:.5em;
}
._3o3_schedule_display__court_round__teams__team1__name,
._3o3_schedule_display__court_round__teams__team2__name{
	position:absolute;
	left:2.5em;
	right:2.5em;
	max-height:1.25em;
	overflow:hidden;
}
._3o3_schedule_display__court_round__teams__team1__num_points,
._3o3_schedule_display__court_round__teams__team2__num_points{
	position:absolute;
	right:1em;
}

._3o3_game_display__edit_display,
._3o3_game_display__confirm_display{
	position:relative;
	height:100%;
	width:100%;
}
._3o3_game_display__edit_display__team,
._3o3_game_display__confirm_display__team{
	position:absolute;
	height:100%;
	width:100%;
	text-align:center;
}
._3o3_game_display__edit_display__team{
	top:0px;
	width:7em;
}
._3o3_game_display__edit_display__team__score,
._3o3_game_display__edit_display__team__fouls{
	text-align:center;
}

._3o3_game_display__edit_display__team__button{
	width:1.5em;
}
._3o3_game_display__edit_display__team__button,
._3o3_game_display__edit_display__team__score__container,
._3o3_game_display__edit_display__team__fouls__container,
._3o3_game_display__edit_display__team__fouls__label{
	position:absolute;
	font-size:100%;
}
._3o3_game_display__edit_display__team__name{
	height:1.25em;
	width:100%;
	overflow:hidden;
}

._3o3_game_display__edit_display__team__score__minus,
._3o3_game_display__edit_display__team__fouls__minus{
	left:0px;
}

._3o3_game_display__edit_display__team__score__container,
._3o3_game_display__edit_display__team__fouls__container{
	left:1.5em;
	width:4em;
	overflow:hidden;
	background-color:white;
}

._3o3_game_display__edit_display__team__score__plus{
	border-top-right-radius:.5em;
	-moz-border-top-right-radius:.5em;
}

._3o3_game_display__edit_display__team__score__plus_two{
	border-bottom-right-radius:.5em;
	-moz-border-bottom-right-radius:.5em;
}

._3o3_game_display__confirm_display__confirm_button,
._3o3_game_display__edit_display__team__score__minus,
._3o3_game_display__edit_display__team__fouls__minus{
	border-top-left-radius:.5em;
	border-bottom-left-radius:.5em;
	-moz-border-top-left-radius:.5em;
	-moz-border-bottom-left-radius:.5em;
}

._3o3_game_display__confirm_display__confirm_button,
._3o3_game_display__edit_display__team__fouls__plus{
	border-top-right-radius:.5em;
	border-bottom-right-radius:.5em;
	-moz-border-top-right-radius:.5em;
	-moz-border-bottom-right-radius:.5em;
}

._3o3_game_display__edit_display__team__score__plus,
._3o3_game_display__edit_display__team__score__plus_two,
._3o3_game_display__edit_display__team__fouls__plus{
	left:5.5em;
}

._3o3_game_display__edit_display__team__score__container,
._3o3_game_display__edit_display__team__score__minus{
	top:1.25em;
	height:4em;
}
._3o3_game_display__edit_display__team__score{
	position:relative;
	font-size:400%;
	top:-.1em;
}
._3o3_game_display__edit_display__team__score__plus{
	height:1.333333333333333em;
	top:1.25em;
}
._3o3_game_display__edit_display__team__score__plus_two{
	height:2.666666666666667em;
	top:2.583333333333333em;
}

._3o3_game_display__edit_display__team__fouls__minus,
._3o3_game_display__edit_display__team__fouls__container,
._3o3_game_display__edit_display__team__fouls__plus{
	top:5.75em;
	height:1.75em;
}
._3o3_game_display__edit_display__team__fouls__label{
	top:15em;
	left:3em;
	font-size:50%;
}
._3o3_game_display__edit_display__team__fouls{
	position:relative;
	top:-.125em;
	font-size:200%;
}
._3o3_game_display__confirm_display *{
	text-align:center;
}
._3o3_game_display__confirm_display__team__selector,
._3o3_game_display__confirm_display__team__name{
	cursor:pointer;
}
._3o3_game_display__confirm_display__team__selector{
	height:1em;
	vertical-align:-.1em;
}
._3o3_game_display__confirm_display__team__score,
._3o3_game_display__confirm_display__team__fouls{
	width:2em;
}
._3o3_game_display__confirm_display__team__score{
	font-size:200%;
}
._3o3_game_display__confirm_display__team__fouls{
	font-size:100%;
}

._3o3_game_display__confirm_display__team{
	height:6.5em;
}

._3o3_game_display__confirm_display__confirm_button{
	font-size:100%;
	position:absolute;
	top:6.5em;
	width:4.75em;
	left:50%;
	margin-left:-2.375em;
}

._3o3_game_display__confirm_display__team,
._3o3_game_display__edit_display__team{
	top:0px;
	width:7.75em;
}
._3o3_game_display__edit_display__team_1,
._3o3_game_display__confirm_display__team_1{
	left:0px;
}
._3o3_game_display__edit_display__team_2,
._3o3_game_display__confirm_display__team_2{
	left:8em;
}
#_3o3_next_game{
	position:absolute;
	height:1.5em;
	top:12em;
}
#_3o3_status{
	border-bottom:black solid 1px;
}
#_3o3_status,
#_3o3_status button{
	background-color:#043282;
	/* IE10 */ 
	background-image: -ms-linear-gradient(top, #0753D9 0%, #043282 50%, #0753D9 100%);
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #0753D9 0%, #043282 50%, #0753D9 100%);
	/* Opera */ 
	background-image: -o-linear-gradient(top, #0753D9 0%, #043282 50%, #0753D9 100%);
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0753D9), color-stop(.5, #043282), color-stop(1, #0753D9));
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #0753D9 0%, #043282 50%, #0753D9 100%);
	/* Proposed W3C Markup */ 
	background-image: linear-gradient(top, #0753D9 0%, #043282 50%, #0753D9 100%);
	
	color:#f3f3f3;
}
#_3o3_status__round:before,
#_3o3_status__court:before,
#_3o3_status,
#_3o3_status button{
	text-shadow:
		-0.025em -0.025em 0.05em black,
		 0.025em  0.025em 0.05em white,
		 0.025em -0.025em 0.05em #bbb,
		-0.025em  0.025em 0.05em #bbb;
}