<?xml version="1.0"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
        <section name="Three_on_Three_Round_Robin_Scheduler.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v2.0.50727"/></startup><userSettings>
        <Three_on_Three_Round_Robin_Scheduler.Properties.Settings>
            <setting name="AccessCodeMessageLine1" serializeAs="String">
                <value>Your access code is {0}</value>
            </setting>
            <setting name="AccessCodeMessageLine2" serializeAs="String">
                <value>Please show this code to PS at the info tent.</value>
            </setting>
            <setting name="accessCodeMessageMakeBold" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="numCourts" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="AutoSave" serializeAs="String">
                <value>autoSaveToolStripMenuItem</value>
            </setting>
            <setting name="ProxyUrl" serializeAs="String">
                <value />
            </setting>
            <setting name="ProxySharedKey" serializeAs="String">
                <value />
            </setting>
        </Three_on_Three_Round_Robin_Scheduler.Properties.Settings>
    </userSettings>
</configuration>
